saveup/saveup/ArtikelListeSeite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="saveup.ArtikelListeSeite"
             BackgroundColor="#121212">
    <StackLayout>
        <ListView x:Name="ArtikelListView"
                  BackgroundColor="#121212">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="1">
                            <Label Text="{Binding Beschreibung}"
                                   TextColor="#FFFFFF"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Preis, StringFormat='CHF {0:N2}'}"
                                   TextColor="#B3B3B3"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"/>
                            <BoxView WidthRequest="20" Color="Transparent" />
                            <Button Text="Löschen"
                                    BackgroundColor="#FF5252"
                                    TextColor="#FFFFFF"
                                    Command="{Binding Path=BindingContext.LoescheArtikelCommand, Source={x:Reference ArtikelListView}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="End"
                                    WidthRequest="100"
                                    VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Alle löschen"
                Clicked="OnLeerenClicked"
                BackgroundColor="#FF5252"
                TextColor="#FFFFFF"/>
    </StackLayout>
</ContentPage>